<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoManager_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Todo">
    <Key>
      <PropertyRef Name="TodoID" />
    </Key>
    <Property Name="TodoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreateBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Todos_Users" FromRole="Todos" ToRole="Users" />
    <Property Name="priority" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Todos" Relationship="Self.FK_Todos_Users" FromRole="Users" ToRole="Todos" />
  </EntityType>
  <Association Name="FK_Todos_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Todos" Type="Self.Todo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Todos">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TodoManager_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Todos" EntityType="Self.Todo" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Todos_Users" Association="Self.FK_Todos_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Todos" EntitySet="Todos" />
    </AssociationSet>
  </EntityContainer>
</Schema>